set xdata time
set timefmt '%Y%m%d%H:%M:%S'
set title "Anzahl der angemeldeten User"
set   autoscale
set xtic auto
set ytic auto
set xlabel "Datum"
set ylabel "Zahl der Sessions"
set term png medium 
#set data style lines
set output "/data/monitoring/graph_user.png"
plot "/data/monitoring/plot_session.dat" using 1:2 with lines
