<?php
# 
# Altitude Profile Plugin Configurations 
# 

# Define the absolute path to the digital terrain model file
# which is used to calculate heigth values
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE", "/data/mapbender/http/img/hoehenprofil/dgm10_gk2_bit.png"); 
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE_WIDTH", 18627);
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE_HEIGHT", 26016);

# Define the bounding box
define("ALTITUDE_PROFILE_BBOX_MINY", 5473537.943);#GK2 UTM32: 5471005.000 BREITE
define("ALTITUDE_PROFILE_BBOX_MAXY", 5733696.271);#GK2  UTM32: 5723995.000 BREITE
define("ALTITUDE_PROFILE_BBOX_MINX", 2618591.615);#GK2 UTM32: 411005.000 LAENGE
define("ALTITUDE_PROFILE_BBOX_MAXX", 2804859.413);#GK2 UTM32: 586995.000 LAENGE

# Define the path to the dtm.php file
# Default: http://localhost/mapbender/plugins/dtm.php
define("ALTITUDE_PROFILE_DTM_PHP_FILE", "http://localhost/mapbender/plugins/dtm.php");
?>
