<?php
//********************************************************************
//configuration for mapbender mobilemap2
$backgroundWms = array(2130,2157);

// Höhenabfrage
define("MOBILEMAP2_HEIGHT_REQUEST_EPSG","25832");
define("MOBILEMAP2_HEIGHT_REQUEST_INFO_URL","https://basisdienste.geoportal.hessen.de/cgi-bin/mapserv?map=/data/mapserver/geotif_dgm10/geotif_dgm10.map&");
define("MOBILEMAP2_HEIGHT_REQUEST_INFO_LAYER","mydhm");

?>
